# otel-error-diagnostics

./: .gitignore  Directory.Build.props  Directory.Packages.props  OTelErrorDiagnosticsDemo.sln  README.md  api.Dockerfile  docker-compose.yaml  nuget.config  up.ps1  worker.Dockerfile
src/OTelErrorDiagnosticsDemo.Api/: MessagePublisher.cs  OTelErrorDiagnosticsDemo.Api.csproj  OTelErrorDiagnosticsDemo.Api.http  Program.cs  appsettings.json
src/OTelErrorDiagnosticsDemo.Api/Controllers/: MessageController.cs
src/OTelErrorDiagnosticsDemo.Api/Properties/: launchSettings.json
src/OTelErrorDiagnosticsDemo.Contract/: IMessage.cs
src/OTelErrorDiagnosticsDemo.Contract/Commands/: MyCommand.cs
src/OTelErrorDiagnosticsDemo.Worker/: Diagnostics.cs  OTelErrorDiagnosticsDemo.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/OTelErrorDiagnosticsDemo.Worker/HostedServices/: QueueProcessorService.cs
src/OTelErrorDiagnosticsDemo.Worker/Messaging/: IMessageHandler.cs  MessageConsumer.cs  MyCommandHandler.cs
src/OTelErrorDiagnosticsDemo.Worker/Properties/: launchSettings.json
